# cucumber-compare

./: .gitignore  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/cucumber1-acceptance-tests/: pom.xml
acceptance-tests/cucumber1-acceptance-tests/src/test/java/com/epam/cucumber/compare/qa/acceptance/tests/cucumber1/w3schools/: RunAcceptanceDebugIT.java  RunAcceptanceIT.java
acceptance-tests/cucumber1-acceptance-tests/src/test/java/com/epam/cucumber/compare/qa/acceptance/tests/cucumber1/w3schools/configuration/: AppConfig.java  CucumberHooks.java
acceptance-tests/cucumber1-acceptance-tests/src/test/java/com/epam/cucumber/compare/qa/acceptance/tests/cucumber1/w3schools/stepsDef/: AbstractStepsDef.java  AssertionStepsDef.java  CommonStepsDef.java
acceptance-tests/cucumber1-acceptance-tests/src/test/java/ebay/stepsDef/: SearchFormStepsDef.java
acceptance-tests/cucumber1-acceptance-tests/src/test/java/w3schools/: RunAcceptanceTests.java
acceptance-tests/cucumber1-acceptance-tests/src/test/java/w3schools/configuration/: AppConfig.java  CucumberHooks.java
acceptance-tests/cucumber1-acceptance-tests/src/test/java/w3schools/stepsDef/: AbstractStepsDef.java  AssertionStepsDef.java  CommonStepsDef.java
acceptance-tests/cucumber1-acceptance-tests/src/test/resources/: allure.properties
acceptance-tests/cucumber1-acceptance-tests/src/test/resources/com/epam/cucumber/compare/qa/acceptance/tests/cucumber1/w3schools/: test.feature
acceptance-tests/cucumber1-acceptance-tests/src/test/resources/w3schools/: test.feature
acceptance-tests/cucumber4-acceptance-tests/: pom.xml
acceptance-tests/cucumber4-acceptance-tests/src/test/java/com/epam/cucumber/compare/qa/acceptance/tests/cucumber4/w3schools/: RunAcceptanceDebugIT.java  RunAcceptanceIT.java
acceptance-tests/cucumber4-acceptance-tests/src/test/java/com/epam/cucumber/compare/qa/acceptance/tests/cucumber4/w3schools/configuration/: AppConfig.java  CucumberHooks.java  TypeRegistryConfiguration.java
acceptance-tests/cucumber4-acceptance-tests/src/test/java/com/epam/cucumber/compare/qa/acceptance/tests/cucumber4/w3schools/stepsDef/: AbstractStepsDef.java  AssertionStepsDef.java  CommonStepsDef.java
acceptance-tests/cucumber4-acceptance-tests/src/test/java/w3shools/: RunAcceptanceDebugIT.java
acceptance-tests/cucumber4-acceptance-tests/src/test/java/w3shools/configuration/: AppConfig.java  CucumberHooks.java  TypeRegistryConfiguration.java
acceptance-tests/cucumber4-acceptance-tests/src/test/java/w3shools/stepsDef/: AbstractStepsDef.java  AssertionStepsDef.java  CommonStepsDef.java
acceptance-tests/cucumber4-acceptance-tests/src/test/resources/: allure.properties
acceptance-tests/cucumber4-acceptance-tests/src/test/resources/com/epam/cucumber/compare/qa/acceptance/tests/cucumber4/w3schools/: test.feature
acceptance-tests/cucumber4-acceptance-tests/src/test/resources/w3schools/: test.feature
test-config/: pom.xml
test-config/src/main/resources/: logback-test.xml
test-config/src/main/resources/env/: dev.properties
tests-common/: pom.xml
tests-common/src/main/java/com/epam/cucumber/compare/qa/common/gui/annotations/: PageObject.java  PageObjectBeanPostProcessor.java
tests-common/src/main/java/com/epam/cucumber/compare/qa/common/gui/aspects/: StepLoggerAspect.java
tests-common/src/main/java/com/epam/cucumber/compare/qa/common/gui/configuration/: WebdriverConfig.java
tests-common/src/main/java/com/epam/cucumber/compare/qa/common/gui/enums/: CustomersTable.java  MenuLinks.java  Table.java
tests-common/src/main/java/com/epam/cucumber/compare/qa/common/gui/model/: Customers.java
tests-common/src/main/java/com/epam/cucumber/compare/qa/common/gui/services/attachments/: Attachments.java  AttachmentsImpl.java
tests-common/src/main/java/com/epam/cucumber/compare/qa/common/gui/services/attachments/providers/: AllureAttachmentsProvider.java  AttachmentsProvider.java  ReportPortalAttachmentsProvider.java
tests-common/src/main/java/com/epam/cucumber/compare/qa/common/gui/services/pages/: AbstractPageObject.java  HomePageObject.java
tests-common/src/main/java/com/epam/cucumber/compare/qa/common/gui/services/webdriver/: LocalStorageJS.java  WebdriverHelper.java  WrappedWebdriver.java
